// tsconfig.json
{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "rootDir": "./",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["server.ts", "prisma/**/*"]
  }
  